# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi


# Prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Easy clear history
bind-key L clear-history


# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000


# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
set-option -g renumber-windows on


# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on


# Set easier window split keys
# This part has conflict with my own settings
# bind-key v split-window -h
# bind-key h split-window -v


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Double press <prefix> to move to last window
bind-key C-a last-window

# No delay for escape key press
set -sg escape-time 0


# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on


# Mouse Mode
set -g mouse on
set -g history-limit 10000

# Theme
set -g window-status-current-bg green
set -g window-status-current-fg black
set -g window-status-current-attr bold
set-option -g message-bg colour237
set-option -g message-fg colour231
set-option -g pane-border-fg green
set-option -g pane-active-border-fg green

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami)@#H'

# Set default shell
# set -g default-command /bin/fish
# set -g default-shell /bin/fish

# Switch among panels and re-size
# own setting
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R
bind-key -r -T prefix K resize-pane -U 5
bind-key -r -T prefix J resize-pane -D 5
bind-key -r -T prefix H resize-pane -L 5
bind-key -r -T prefix L resize-pane -R 5

set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
